apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../overlays/dev
resources:
  - ../../components/demo

commonAnnotations:
  documentation: "Resource Passed Through Customize for Context 1"
