apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - demo-deployment.yaml
  - demo-service.yaml

commonAnnotations:
  documentation: "Resource Passed Through Customize for Context 1"
